<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:id="@+id/text_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文字的各条线"/>

    <Button
            android:id="@+id/text_min_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文字最小矩形"/>
    <Button
        android:id="@+id/text_paint_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Paint基本用法 setPathEffect 路径样式"/>
    <Button
        android:id="@+id/text_paint_strokecap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Paint基本用法 setStrokeCap() 线帽样式"/>
    <Button
        android:id="@+id/text_paint_strokjoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Paint基本用法 setStrokeJoin() 路径的转角样式  -- 绘制文字的基本用法 "/>
</LinearLayout>

